<!-- This is one possible solution -->
<h1>It's My Birthday! </h1>
<h2>On The 18th April</h2>


<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg"/>

<h2>What to bring:</h2>
<ul>
    <li>Ballons(I love ballons)</li>
    <li>cake(I love eating)</li>
    <li>Apetite(lots of food is there</li>
</ul>

<h2> This is where you need to go</h2>
<!-- Example Google Maps Link -->
<a href="https://www.google.com/maps/place/9+%E0%A4%A8%E0%A5%8B.+%E0%A4%AA%E0%A5%87%E0%A4%9F%E0%A5%8D%E0%A4%B0%E0%A5%8B%E0%A4%B2+%E0%A4%AA%E0%A4%82%E0%A4%AA/@26.434511,74.6446789,17z/data=!3m1!4b1!4m6!3m5!1s0x396be6d3beeeedf9:0x52b00099f35a544f!8m2!3d26.434511!4d74.6472538!16s%2Fg%2F1tdb2p5n?entry=ttu&g_ep=EgoyMDI1MTEyMy4xIKXMDSoASAFQAw%3D%3D">Google map link</a>